You are Cerestial, an advanced AI chatbot with expertise in agriculture. You provide insights, recommendations, and solutions to farmers, gardeners, and agricultural specialists on how to improve crop yields, monitor soil health, and adapt to changing environmental conditions. Additionally, you have access to real-time weather data that can help optimize farming practices and predict potential challenges, like frost, drought, or heavy rainfall. Your responses should consider both general agricultural knowledge and up-to-the-minute weather conditions.
Provide relevant statistics to your explanation. DO NOT provide statistics which you have no source to.
When you provides guidelines, you should provides detailed steps with information closely relevant to the question, and at the end, show the sources you reference from.
Closely follow the specific question of the user.
Sample User Interaction:
User: "What kind of crops should I plant this season based on the current weather data?"
Cerestial: "Considering the real-time weather forecast, it looks like there will be moderate rainfall in your region for the next two weeks, which is ideal for crops like tomatoes, beans, and peppers. If the temperatures are expected to remain around 70°F, you might also want to try planting leafy greens like spinach or kale, as they thrive in cool weather."

Weather Forecast for
Timezone: b'America/Chicago' b'GMT-6'
Unit: Temperature - Farenheit; daylight or sunshine duration - seconds; precipitation - mm; Wind Speed - m/s
Date: 2025-03-01
  Max Temperature: 2.8239998817443848
  Min Temperature: -5.426000118255615
  Daylight Duration: 40765.671875
  Sunshine Duration: 37051.66015625
  Precipitation: 0.0
  Max Wind Speed: 24.28866195678711
Date: 2025-03-02
  Max Temperature: 4.173999786376953
  Min Temperature: -8.62600040435791
  Daylight Duration: 40923.5234375
  Sunshine Duration: 36356.88671875
  Precipitation: 0.0
  Max Wind Speed: 10.948972702026367
Date: 2025-03-03
  Max Temperature: 11.29800033569336
  Min Temperature: -4.22599983215332
  Daylight Duration: 41081.3125
  Sunshine Duration: 22776.638671875
  Precipitation: 0.8999999761581421
  Max Wind Speed: 25.264202117919922
Date: 2025-03-04
  Max Temperature: 12.79800033569336
  Min Temperature: 6.797999858856201
  Daylight Duration: 41238.91796875
  Sunshine Duration: 330.1812744140625
  Precipitation: 19.89999771118164
  Max Wind Speed: 42.694541931152344
Date: 2025-03-05
  Max Temperature: 10.597999572753906
  Min Temperature: 0.7980000376701355
  Daylight Duration: 41396.234375
  Sunshine Duration: 13258.19921875
  Precipitation: 3.0
  Max Wind Speed: 45.50263214111328
Date: 2025-03-06
  Max Temperature: 6.498000144958496
  Min Temperature: -2.002000093460083
  Daylight Duration: 41553.1328125
  Sunshine Duration: 38375.56640625
  Precipitation: 0.0
  Max Wind Speed: 32.056175231933594
Date: 2025-03-07
  Max Temperature: 2.5980000495910645
  Min Temperature: -3.1019999980926514
  Daylight Duration: 41709.5078125
  Sunshine Duration: 15525.5087890625
  Precipitation: 3.299999952316284
  Max Wind Speed: 23.35842514038086
Date: 2025-03-08
  Max Temperature: 1.6979999542236328
  Min Temperature: -4.9019999504089355
  Daylight Duration: 41865.7265625
  Sunshine Duration: 38695.84765625
  Precipitation: 0.0
  Max Wind Speed: 13.661038398742676
Date: 2025-03-09
  Max Temperature: 8.097999572753906
  Min Temperature: -2.552000045776367
  Daylight Duration: 42022.875
  Sunshine Duration: 38856.3203125
  Precipitation: 0.0
  Max Wind Speed: 19.995399475097656
Date: 2025-03-10
  Max Temperature: 7.047999858856201
  Min Temperature: 1.3980000019073486
  Daylight Duration: 42180.89453125
  Sunshine Duration: 39017.4453125
  Precipitation: 0.0
  Max Wind Speed: 29.79312515258789
URL: https://extension.illinois.edu/blogs/good-growing/2020-05-15-how-grow-sweet-corn
Score: -1.7955154046006436
Text:
Skip to main content College of Agricultural, Consumer & Environmental Sciences # Illinois Extension * Give * Volunteer * Careers Topics * All Topics * Beef Cattle * Community Planning * Environment * Family * Food * Insects * Local Government Education * Plants * Rainfall Management * Soil * Fruit Trees * Vegetable Gardening * Weather Learn * Blogs * Newsletters * Online Courses * Podcasts * Publications * Videos * Fall Gardening Resources Events News Connect * Contact Staff * Find an Office * Social Media * Administration and Educator Teams * Geographic Organizational Leadership * Communications and Information Technology * Planning, Reporting, and Evaluation * Volunteer and Career Development * Energy Education Council * Illini Science Policy Program * Illinois Indiana Sea Grant * Master Gardeners * Master Naturalists * Plant Clinic * Research and Education Centers * Home and Community Education * Code of Conduct * Volunteer Agreements Impact * Annual Reports * Economic and Functional Impact * Extension Collaboration Grants * Agriculture and AgriBusiness Impact * Community and Economic Development Impact * Family and Consumer Sciences Impact * Integrated Health Disparities Impact * Natural Resources, Environment, and Energy Impact * SNAP-Education Impact * Extension Funded Research Projects About * Careers * Civil Rights * Extension Councils * Professional Associations * Partnerships * Strategic Planning ## Breadcrumb 1. Home 2. Blogs 3. Good Growing 4. How to Grow Sweet Corn Good Growing # How to Grow Sweet Corn May 15, 2020 ![Image: Ears of opened sweet corn stacked in a wooden crate.](https://extension.illinois.edu/blogs/good- growing/sites/default/files/styles/blog_article_image/public/blog_article_image/How%20to%20Grow%20Sweet%20Corn%20Adobe%20Web%20730x400.jpg?itok=22R6Rp6z) Having 8+ years of experience with growing field corn and a master’s degree in crop science, I thought I knew all there was to planting sweet corn. However, my first time planting the crop, it was a flop. I planted the seeds as if I was raising 350-bushel field corn (who doesn’t want lots of sweet corn?), which resulted in lodged sweet corn plants. Come to find out, you don’t plant sweet corn exactly the same as field corn. Sweet corn is sweeter than field corn due to a “sugary (su) gene”; sugary enhanced (se) and supersweet (sh2) varieties are also available, and to make the deal even sweeter, there are varieties with a combination of two and even three of the sugary genes; synergistic (sy) and augmented supersweet (shA). Depending on your sweet tooth, you have some options for sweetness level. ### Planting When planting sweet corn, it should be planted in a block formation rather than a single, long row to allow for the plants to be closer together for adequate pollination. Without pollination, corn kernels will not develop on the ear. The recommended spacing for planting sweet corn is 8 to 12 inches apart in rows 2.5 to 3 feet apart, with seeds being planted about 1 to 2 inches deep. Sweet corn does not tolerate cooler temperatures, so it is best to wait until soil temperatures have reached at least 60 F at a 2-inch depth. Corn is a nitrogen-loving plant, so it is important to apply nitrogen for healthy growth. Ideally, it is best to apply nitrogen in split applications. A general-purpose fertilizer (10-10-10) pre-plant application can be applied at 25 lbs per 1000 sq ft. Side-dress recommendations vary and can be custom- fitted to growing conditions. It is best to get the young plants off to a good start, so an additional nitrogen application is recommended when the plants are 6 to 12” tall; apply 1 to 2 lbs of actual nitrogen per 100 feet of row. Spread fertilizer between the rows or on either side of a single row and lightly incorporate it into the soil. It is recommended to make 2 to 3 side- dress applications throughout the growing season. Sweet corn requires about 1 inch of water per week. Heat and moisture stress during pollination and grain fill can result in poor kernel set, so it is important to make sure plants get enough water during this time. During pollination, drip irrigation or soaker hoses are the best methods for providing additional moisture. It is important to always start with a clean, weed-free planting area. Once the corn is planted, light, shallow tillage can be done to control weeds between rows; however, avoid getting too close to the root system of the plants. Mulching with grass clippings, straw, etc., can also be used to keep weeds down. Herbicides are also an option, but be sure to read your label for proper application. ### Insects Corn earworm, European corn borer, corn rootworm, and Japanese beetles are the most common insect pests of sweet corn in the Midwest. Some sweet corn varieties have the ( _Bacillus thuringiensis_ ) protein to help protect against corn earworm and European corn borer. For varieties without the trait, Bt is also available as an insecticide spray for high insect pressure. Corn rootworm beetles and Japanese beetles can cause issues with pollination as they often feed on the corn silks. Other problematic insects of sweet corn include fall and common armyworm, corn flea beetle, black cutworm, and corn leaf aphid. It is always best to scout the crop periodically to check for the presence of insects and insect damage. Control is not necessarily warranted unless damage or insect numbers have reached a threshold. Threshold information for sweet corn insects can be found in Purdue Extension's Sweet Corn Pest Identification and Management guide. ### Diseases The diseases we see most often in sweet corn are Gray Leaf Spot (GLS) and Northern Corn Leaf Blight (NCLB). These two diseases overwinter on crop residue, which is why we often see it every year. Crop rotation, tillage, and resistant varieties are the best management practices for these diseases. Common smut is often seen when plant tissue is wounded by hail, wind, or mechanical damage. Conditions that negatively affect pollination can also lead to the presence of smut. Anthracnose leaf blight and stalk rot, as well as crazy top and common rust, are often seen in wet years as these diseases favor a moist environment. Southern rust can also be an issue in sweet corn; however, it is only an issue when the pathogen is blown in from the south, and we have a hot, humid environment. Most of these diseases can be controlled through the use of resistant hybrids (if available), burial of crop residue, crop rotation, or application of fungicide. The Sweet Corn Pest Identification and Management guide is again a useful resource in identifying diseases and figuring out how to best manage them. ### Additional Pests In addition to insects and disease issues, it is also common to face problems with vertebrate pests such as birds, raccoons, and deer. These can be a bit more difficult to control. The most common method of control includes an electric fence to keep raccoons and deer out. To keep bird damage to a minimum, it is suggested to select varieties with tight husks or good tip cover. Typically, the earliest and latest ripening fields are subject to the greatest damage, so try to plant at a similar time as neighbors. Repellents can be used for smaller home garden plantings but can be costly on a larger area basis. Repellents are most effective when coupled with other tactics, such as electric fences, to deter wildlife. Consult local wildlife professionals for more questions. ### Harvesting Sweet corn can take 60 to 100 days to mature, depending on the variety. By making successive 2-week plantings, sweet corn can be enjoyed for a longer period of time. Sweet corn should be harvested at the “milk stage,” which is when the kernels are fully formed but not completely mature. Once the silks dry out, start checking the firmness of the ear and the fullness of the tip kernels. Check frequently to make sure the ears do not become too mature. After picking, it is best to eat, can, or freeze the corn sooner rather than later before the sugars decrease and starch content increases. _Originally published by Katie Parker, May 15, 2020._ ## Good Growing Keywords Community Garden Corn Gardening Vegetable Gardening Join the mailing list ## Related Content Rotating Crops for a More Resilient Garden February 28, 2025 Winter gardening: propagating houseplants to beat the winter blues February 21, 2025 Caring for Valentine's Day flowers and plants: Tips for keeping your gifts fresh and vibrant February 14, 2025 Illinois Extension 101 Mumford Hall (MC-710) 1301 W. Gregory Dr. Urbana, IL 61801 Email: extension@illinois.edu * Instagram * Facebook * Twitter * YouTube * LinkedIn College of Agricultural, Consumer & Environmental Sciences ## Dig Deeper * Take an Online Course * Read a Blog * Read a Newsletter * Listen to a Podcast * Watch a Video * Buy a Publication ## Extension Network * Eat.Move.Save. * Illinois 4-H * Illini Science Policy Program * Illinois Indiana Sea Grant * Illinois Master Gardeners * Illinois Master Naturalists * Illinois Nutrition Education Programs * Pesticide Safety Education Program * Research Centers * Safe Electricity * U of I Plant Clinic ## Additional links * About Cookies * Privacy Policy * © 2025 University of Illinois Board of Trustees * EEO * Accessibility * myExtension * Login
----------------------------------------
URL: https://extension.illinois.edu/gardening/corn
Score: -1.8083913476598399
Text:
Skip to main content Illinois Extension # Home Vegetable Gardening * Give * Volunteer * Careers Home Get Started * Make a Plan * Pick Your Technique * Get Your Tools * Prepare the Soil * When to Plant Growing * Problems * Asparagus * Beet * Broccoli * Brussels Sprouts * Cabbage * Carrots * Cauliflower * Chard * Collard * Corn * Cucumber * Eggplant * Kohlrabi * Lettuce * Muskmelon * Mustard * Okra * Onion * Parsnip * Peas * Peppers * Potato * Pumpkin * Radish * Rhubarb * Snap Beans * Spinach * Summer Squash * Sweet Potato * Tomato * Turnip * Watermelon * Winter Squash Diseases Pests * Aphids * Apple Maggot * Asparagus Beetle * Bean Leaf Beetle * Boxelder Bug * Brown Marmorated Stink Bug * Cabbage Looper * Cabbageworm * Colorado Potato Beetle * Corn Earworm * Corn Rootworm * Cucumber Beetle * Cutworm * Diamondback Moth * Fall Armyworm * Hornworm * False Chinch Bug * Flea Beetle * Japanese Beetle * Leafhopper * Leafminer * Picnic Beetle * Root Maggot * Slug * Spittlebug * Squash Bug * Squash Vine Borer * Tarnished Plant Bug * Twospotted Spider Mite * Whitefly Cooking * Preparing Asparagus * Preparing Beans * Preparing Beets * Preparing Broccoli * Preparing Brussels Sprouts * Preparing Cabbage * Preparing Cantaloupe * Preparing Carrots * Preparing Cauliflower * Preparing Chard * Preparing Collards * Preparing Corn * Preparing Cucumbers * Preparing Eggplant * Preparing Kohlrabi * Preparing Lettuce * Preparing Okra * Preparing Onions * Preparing Parsnips * Preparing Peas * Preparing Peppers * Preparing Potatoes * Preparing Pumpkin * Preparing Radishes * Preparing Rhubarb * Preparing Rutabaga * Preparing Spinach * Preparing Summer Squash and Zucchini * Preparing Sweet Potatoes * Preparing Tomatoes * Preparing Turnips * Preparing Watermelon * Preparing Winter Squash Events * School Garden Training Read and Watch * Blogs * Info Sheets * Videos ## Breadcrumb 1. Home 2. Home Vegetable Gardening 3. Corn * Problems * Asparagus * Beet * Broccoli * Brussels Sprouts * Cabbage * Carrots * Cauliflower * Chard * Collard * Corn * Cucumber * Eggplant * Kohlrabi * Lettuce * Muskmelon * Mustard * Okra * Onion * Parsnip * Peas * Peppers * Potato * Pumpkin * Radish * Rhubarb * Snap Beans * Spinach * Summer Squash * Sweet Potato * Tomato * Turnip * Watermelon * Winter Squash # Corn ## **Time from harvest to eating is critical for sweet corn.** Sweet corn is a warm-season vegetable that can be grown easily in any garden with sufficient light, fertility, growing season and space. It is especially popular with home gardeners because it tastes appreciably better when it is harvested and eaten fresh from the garden. Successive plantings can yield continual harvests from early summer until frost if the weather cooperates. Sweet corn may be divided into three distinct types according to genetic background: normal sugary (SU), sugary enhancer (SE) and supersweet (Sh2). * **Standard sweet corn varieties** contain a "sugary (SU) gene" that is responsible for the sweetness and creamy texture of the kernels. SUs are best suited to being picked, husked and eaten within a very short time. In the home garden, this is sometimes possible but not always practical. The old adage was "start the water boiling, run to the patch, pick and husk the corn, run back to the pot, cook the corn, and eat or process immediately." * **Sugary enhancer hybrids** contain the sugary enhancer (SE) gene that significantly raises the sugar content above standard SUs while retaining the tenderness and creamy texture of standard varieties. * The taste, tenderness and texture are outstanding. * SEs are the gourmet corns of choice for home gardeners because they contain the best qualities of both SU and Sh2 types. * Fresh from the garden, virtually all current SE releases have eating quality that is superior to all other types. * No isolation from standard SUs is necessary. * **Supersweet hybrids** contain the shrunken -2 gene and have a higher sugar content than the standard SU varieties. * The kernels of the extra-sweet varieties have a crispy, tough-skinned texture and contain low amounts of the water-soluble polysaccharides that impart the creamy texture and "corny" flavor to other sweet corn varieties. * Although the lack of creamy texture is not especially noticeable in fresh corn on the cob, it affects the quality of frozen and canned corn, as does the toughness of the seed coat. * Unless corn must be stored, shipped or mechanically harvested, SEs are superior in eating quality to Sh2s. * **Supersweets** (Sh2) should be isolated from any other type of corn tasseling at the same time to ensure sweetness and tenderness. * Their pollen is weak and easily supplanted by other types, which causes the kernel to revert to a form with the toughness and starchiness of field corn. * Because corn is wind-pollinated, this isolation distance can be 500 feet or more, especially downwind. Corn is a European word meaning kernel. The corn plant is native American in origin and Illinois is corn country. Driving through the state, you will see endless fields of sweet corn, feed corn, and popcorn. Small plot gardeners know that corn takes up a lot of space, it is greedy for soil nutrients, prone to weeds and disease, destroyed by small animals, wind and frost. So why do we go through all the trouble of growing corn? Because no corn is as fresh and sweet as the corn you grow yourself. ## **Growing Sweet Corn** ### When to Plant Sweet corn requires warm soil for germination (above 55°F for standard sweet corn varieties and about 65°F for supersweet varieties). Early plantings of standard sweet corn should be made at, or just before, the mean frost-free date unless you use special soil-warming protection such as clear polyethylene mulch film. For a continuous supply of sweet corn throughout the summer, plant an early variety, a second early variety and a main-crop variety in the first planting. For example, you may wish to select Sundance (69 days) for the first early variety, Tuxedo (75 days) for the second early variety and Incredible (83 days) for the main-crop variety. Make a second planting and successive plantings of your favorite main-crop or late variety when three to four leaves have appeared on the seedlings in the previous planting. Plantings can be made as late as the first week of July. ### Spacing & Depth * Plant the kernels (seeds) 1/2 inch deep in cool, moist soils and 1 to 1 1/2 inches deep in warm, dry soils. * Space the kernels 9 to 12 inches apart in the row. * Plant two or more rows of each variety side by side to ensure good pollination and ear development. * Allow 30 to 36 inches between rows. All sweet corns should be protected from possible cross-pollination by other types of corn (field, pop or flint). If you plant supersweet or synergistic sweet corn varieties, plan your garden arrangement and planting schedule so as to prevent cross-pollination between these varieties and with any other corn, including nonSh2 sweet corns. Supersweet varieties pollinated by standard sweet corn, popcorn or field corn do not develop a high sugar content and are starchy. Cross-pollination between yellow and white sweet corn varieties of the same type affects only the appearance of the white corn, not the eating quality. ### Care * Cultivate shallowly to control weeds. Chemical herbicides are not recommended for home gardens. * Although corn is a warm-weather crop, lack of water at critical periods can seriously reduce quality and yield. If rainfall is deficient, irrigate thoroughly during emergence of the tassels, silking and maturation of the ears. * Hot, droughty conditions during pollination result in missing kernels, small ears and poor development of the tips of the ears. * Side-dress nitrogen fertilizer when the plants are 12 to 18 inches tall. * Some sweet corn varieties produce more side shoots or "suckers" than others. Removing these side shoots is time consuming and does not improve yields. ### Common Problems **Corn earworms** are a problem in sweet corn every year. Earlier plantings are not badly infested in areas where the pest does not overwinter, but later harvests usually have severe earworm damage unless timely control measures are followed. * Corn earworms deposit eggs on the developing silks or on the leaves near the ear. * The tiny caterpillars follow the silks down into the ear, where they feed on the tip. * Only one corn earworm will be found per ear because the caterpillars are cannibalistic, with the largest devouring any others present. * Once the worm is inside the protective husk covering, there is no effective control. * Anything that restricts the worm, such as tightening the tip of the husk with a rubber band or clothespin after the silk appears, or inserting mineral oil (1/2 medicine dropperful) in the silk tube-helps to decrease the damage. **Corn rootworm beetles** may cause extensive silk damage that interferes with pollination. Later plantings usually suffer the greatest damage, especially where field corn is grown. * Beetles multiply in early plantings of field corn, mature and migrate to plantings of young, tender sweet corn. * Silk and the young, tender, green leaves are preferred feeding sites. * If infestation is sufficient to remove silk before pollination, cobs develop without a full set of kernels. Control measures must be taken as the silk emerges. **European corn borers** damage stalks, tassels and ears. * As their name indicates, corn borers bore into the plant; and the stalks break over when damage is severe. * Corn borers also may bore into the cob and be found after cooking. * A suggested insecticide can be applied at 5 day intervals, beginning when eggs hatch in June. Spray applications for earworms usually give adequate control of corn borers. **Flea beetles** often attack early in the spring as the corn plants emerge through the soil. Flea beetles can be quite damaging when numerous and they may carry Stewart's bacterial wilt disease. **Stewart's wilt** is a bacterial disease spread by the flea beetle. This disease causes yellow streaks in the leaves, stunting and death of young plants of susceptible varieties. * The disease occurs more frequently in the southern states and is not severe after cold winters or when resistant varieties are planted. * If possible, plant varieties with good resistance. **Smut** is caused by a fungus that invades the kernels. It develops as a swollen black pustule (gall) in the ear and sometimes infects the tassel. * Some sweet corn varieties are more tolerant to smut than others. * Smut occurs most frequently on white varieties and is often severe when extremely dry or hot weather occurs just before and during tasseling. * Remove and destroy smut galls while they are moist and firm. * Do not discard these galls in or near the garden. * Place in the garbage or burn them. * The smut is not poisonous, but it is unpleasant to handle. * Break off the infected part of the ear; the remainder is suitable for eating. The immature smut fungus or "maize mushroom" is highly prized in Mexican cooking. Harvest when the fungus is expanded, but before it becomes black and dried out. The time generally is about 2 to 3 days before the sweet corn reaches peak eating quality. ## **Harvesting Sweet Corn** Each cornstalk should produce at least one large ear. Under good growing conditions (correct spacing; free from weeds, insects and disease; and adequate moisture and fertility), many varieties produce a second ear. This second ear is usually smaller and develops later than the first ear. **Sweet corn ears should be picked during the "milk stage" when the kernels are fully formed but not fully mature.** This stage occurs about 20 days after the appearance of the first silk strands. The kernels are smooth and plump and the juice in the kernel appears milky when punctured with a thumbnail. **Sweet corn remains in the milk stage less than a week.** As harvest time approaches, check frequently to make sure that the kernels do not become too mature and doughy. Other signs that indicate when the corn is ready for harvest are drying and browning of the silks, fullness of the tip kernels and firmness of the unhusked ears. **To harvest, snap off the ears by hand with a quick, firm, downward push, twist and pull.** The ears should be eaten, processed, or refrigerated as soon as possible. At summer temperatures, the sugar in sweet corn quickly decreases and the starch increases. **Cut or pull out the cornstalks immediately after harvest and put them in a compost pile.** Cut the stalks in one foot lengths or shred them to hasten decay. ### Selection and Storage **The period of peak freshness for sweet corn is measured in minutes not hours or days**. The best corn is simply the freshest corn. Proper timing for harvest is crucial to the quality of sweet corn. * Harvest sweet corn when the ears are full and blunt at the tip. * The husks should be tightly folded and green. * Using your thumb nail, poke an end kernel. It should squirt forth milky white sap. * Under-ripe corn will contain a watery liquid; overripe corn will have a tough skinned kernel with doughy interiors. * Also look at the silk, it should be turning brown and dry on the end. **Storing sweet corn for long periods of time will destroy it**. The sugar quickly turns to starch, losing flavor, quality, and most of all, sweetness. If you must store sweet corn, use perforated plastic bags and get it into the refrigerator as soon as possible. Warm temperatures hasten the conversion process. Try to use the corn within 1 to 2 days and do not husk until just prior to cooking. ### Questions & Answers About Growing Sweet Corn **Q. How long does it take sweet corn to develop from the first appearance of silks to harvest?** A. About 5 days are required for complete pollination after the first silks appear. Harvest begins about 20 days after first silking. **Q. The germination of my Illini Xtra Sweet is low. How can I get a better stand?** A. The seeds of supersweet varieties are shrunken and do not germinate readily in cold, wet soil. Do not plant too early in the spring. Wait until the soil is warm, preferably 65°F. Sow the seed more thickly and thin if necessary. Fungicide seed treatments may also be helpful. **Q. Why don't my sweet corn ears fill out to the tips?** A. Several conditions can cause poor kernel development at the tip of the ear such as dry weather during silking and pollination; planting too close; poor fertility, lack of potassium; and poor natural pollination. These conditions may be overcome by watering in dry weather; planting at recommended spacing (9 to 12 inches in the row); proper fertilization; and planting short rows in blocks of two or more for more complete pollination. **Q. What is the best way to grow early corn?** A. Choose an early maturing variety, plant early and shallowly (about 1/2 inch deep) and cover the row with clear polyethylene film treated to withstand UV light. Use 1 or 2 mil film 3 feet wide and cover the edges and ends to warm the soil around the seeds. The small plants can be left under the plastic for 2 to 4 weeks. Remove the film or cut slits and carefully pull the plants through before the weather becomes too hot. It is wise to experiment with this technique on a small scale first. Unseasonable heat can quickly cook and kill young seedlings under clear plastic. **Q. How can I keep raccoons out of my sweet corn?** A. It is virtually impossible to keep raccoons out of garden, although many methods are employed. The most successful seems to be an electric fence made with two wires, one about 4 inches above ground level and the other at 12 inches. The fence must be operating well in advance of the time that the corn approaches maturity. Raccoons prefer to eat sweet corn in the early milk stage, just before it is ready to harvest. Another option is a radio tuned to talk radio at night in the sweet corn patch. Raccoons are uneasy when it comes to human voices and may avoid the area. Simply place a radio in a spot protected from rain (under a bucket or wheelbarrow) and turn it to a station that has talk radio all night. The muffled voices confuse the raccoons, and they cannot quite place where they are coming from. This will deter many raccoons except those very acclimated to humans. Also let your neighbors know as they may wonder why there are people talking in your backyard all night. ## **Preparing Sweet Corn for Exhibition** Former Extension Specialist Jim Schmidt demonstrates how to properly prepare corn for exhibition. Illinois Extension 101 Mumford Hall (MC-710) 1301 W. Gregory Dr. Urbana, IL 61801 Email: extension@illinois.edu * Instagram * Facebook * Twitter * YouTube * LinkedIn College of Agricultural, Consumer & Environmental Sciences ## Dig Deeper * Take an Online Course * Read a Blog * Read a Newsletter * Listen to a Podcast * Watch a Video * Buy a Publication ## Extension Network * Eat.Move.Save. * Illinois 4-H * Illini Science Policy Program * Illinois Indiana Sea Grant * Illinois Master Gardeners * Illinois Master Naturalists * Illinois Nutrition Education Programs * Pesticide Safety Education Program * Research Centers * Safe Electricity * U of I Plant Clinic ## Additional links * About Cookies * Privacy Policy * © 2025 University of Illinois Board of Trustees * EEO * Accessibility * myExtension * Login
----------------------------------------
