Weather Forecast for
Timezone: b'America/Chicago' b'GMT-6'
Unit: Temperature - Celsius; daylight or sunshine duration - seconds; precipitation - mm; Wind Speed - m/s
Date: 2025-03-01
  Max Temperature: 2.8239998817443848
  Min Temperature: -5.326000213623047
  Daylight Duration: 40765.671875
  Sunshine Duration: 37051.66015625
  Precipitation: 0.0
  Max Wind Speed: 24.28866195678711
Date: 2025-03-02
  Max Temperature: 4.173999786376953
  Min Temperature: -8.425999641418457
  Daylight Duration: 40923.5234375
  Sunshine Duration: 36356.88671875
  Precipitation: 0.0
  Max Wind Speed: 10.703569412231445
Date: 2025-03-03
  Max Temperature: 11.29800033569336
  Min Temperature: -4.22599983215332
  Daylight Duration: 41081.3125
  Sunshine Duration: 26020.142578125
  Precipitation: 0.0
  Max Wind Speed: 25.264202117919922
Date: 2025-03-04
  Max Temperature: 12.29800033569336
  Min Temperature: 7.3979997634887695
  Daylight Duration: 41238.91796875
  Sunshine Duration: 5211.5087890625
  Precipitation: 31.000001907348633
  Max Wind Speed: 42.694541931152344
Date: 2025-03-05
  Max Temperature: 10.39799976348877
  Min Temperature: -1.0019999742507935
  Daylight Duration: 41396.234375
  Sunshine Duration: 20196.26953125
  Precipitation: 3.3999996185302734
  Max Wind Speed: 45.50263214111328
Date: 2025-03-06
  Max Temperature: 6.197999954223633
  Min Temperature: -2.1019999980926514
  Daylight Duration: 41553.1328125
  Sunshine Duration: 38375.56640625
  Precipitation: 0.10000000149011612
  Max Wind Speed: 32.056175231933594
Date: 2025-03-07
  Max Temperature: 2.697999954223633
  Min Temperature: -2.702000141143799
  Daylight Duration: 41709.5078125
  Sunshine Duration: 2604.709716796875
  Precipitation: 2.0999999046325684
  Max Wind Speed: 23.35842514038086
Date: 2025-03-08
  Max Temperature: 3.3980000019073486
  Min Temperature: -4.8520002365112305
  Daylight Duration: 41865.7265625
  Sunshine Duration: 38695.84765625
  Precipitation: 0.0
  Max Wind Speed: 13.661038398742676
Date: 2025-03-09
  Max Temperature: 10.097999572753906
  Min Temperature: -0.8519999980926514
  Daylight Duration: 42022.875
  Sunshine Duration: 38856.3203125
  Precipitation: 0.0
  Max Wind Speed: 19.995399475097656
Date: 2025-03-10
  Max Temperature: 11.29800033569336
  Min Temperature: 1.4479999542236328
  Daylight Duration: 42180.89453125
  Sunshine Duration: 39017.4453125
  Precipitation: 0.0
  Max Wind Speed: 29.79312515258789
