Weather Forecast for
Timezone: b'America/Chicago' b'GMT-6'
Unit: Temperature - Farenheit; daylight or sunshine duration - seconds; precipitation - mm; Wind Speed - m/s
Date: 2025-02-28
  Max Temperature: 18.924001693725586
  Min Temperature: 1.2739999294281006
  Daylight Duration: 40607.87109375
  Sunshine Duration: 36587.32421875
  Precipitation: 0.0
  Max Wind Speed: 36.236820220947266
Date: 2025-03-01
  Max Temperature: 3.2239999771118164
  Min Temperature: -5.426000118255615
  Daylight Duration: 40765.671875
  Sunshine Duration: 20349.337890625
  Precipitation: 0.0
  Max Wind Speed: 28.483259201049805
Date: 2025-03-02
  Max Temperature: 4.874000072479248
  Min Temperature: -8.776000022888184
  Daylight Duration: 40923.5234375
  Sunshine Duration: 36356.88671875
  Precipitation: 0.0
  Max Wind Speed: 11.609650611877441
Date: 2025-03-03
  Max Temperature: 9.498000144958496
  Min Temperature: -0.5019999742507935
  Daylight Duration: 41081.3125
  Sunshine Duration: 18000.0
  Precipitation: 2.9000000953674316
  Max Wind Speed: 27.009597778320312
Date: 2025-03-04
  Max Temperature: 13.697999954223633
  Min Temperature: 5.3480000495910645
  Daylight Duration: 41238.91796875
  Sunshine Duration: 0.0
  Precipitation: 29.60000228881836
  Max Wind Speed: 50.07236099243164
Date: 2025-03-05
  Max Temperature: 10.89799976348877
  Min Temperature: -0.10199999809265137
  Daylight Duration: 41396.234375
  Sunshine Duration: 0.0
  Precipitation: 4.399999618530273
  Max Wind Speed: 47.08161163330078
Date: 2025-03-06
  Max Temperature: 5.498000144958496
  Min Temperature: -1.2020000219345093
  Daylight Duration: 41553.1328125
  Sunshine Duration: 38249.0078125
  Precipitation: 0.0
  Max Wind Speed: 37.73136520385742
Date: 2025-03-07
  Max Temperature: 4.998000144958496
  Min Temperature: 0.49800002574920654
  Daylight Duration: 41709.5078125
  Sunshine Duration: 8714.798828125
  Precipitation: 4.699999809265137
  Max Wind Speed: 30.158458709716797
Date: 2025-03-08
  Max Temperature: 3.947999954223633
  Min Temperature: -4.552000045776367
  Daylight Duration: 41865.7265625
  Sunshine Duration: 33126.51171875
  Precipitation: 1.3000000715255737
  Max Wind Speed: 38.31760025024414
Date: 2025-03-09
  Max Temperature: 0.3479999899864197
  Min Temperature: -5.4019999504089355
  Daylight Duration: 42022.875
  Sunshine Duration: 38856.3203125
  Precipitation: 0.0
  Max Wind Speed: 31.559085845947266
